/** @param {import(".").NS} ns */
export async function main(ns) {
	var serverCounter = ns.getPurchasedServers();
	var k; var l;
	var ramsets = ["32", "1024", "32768", "1048576"]; var servNames = ["fserv-", "kserv-", "pserv-", "userv-"];
	ns.tprint(serverCounter);
	ns.tprint(serverCounter[0] + " " + serverCounter[24]);
	ns.tprint("[" + serverCounter[0][0] + ", " + serverCounter[0][6] + "], [" + serverCounter[serverCounter.length - 1][0] + ", " + serverCounter[serverCounter.length - 1][6] + "]");
	switch (serverCounter[serverCounter.length - 1][0]) {
		case "f": k = 0;
			break;
		case "k": k = 1;
			break;
		case "p": k = 2;
			break;
		case "q": k = 3;
			break;
		default: k = 0;
			break;

	}
	l = Math.floor(serverCounter[serverCounter.length - 1]) + 1;
	if (l > 24) {
		l = 0;
		k++;
	}
	ns.tprint("k: " + k + " , l: " + l)
	if (serverCounter.length = 24) {//must delete a server before one can be purchased
		ns.tprint("Must delete server named: " + serverCounter[0]);
	}
	if (ns.getServerMoneyAvailable("home") > ns.getPurchasedServerCost(ramsets[k])) {
		ns.tprint("Can purchase server named: " + servNames[k] + "-" + l + " w/" + ramsets[k] + "GB Ram")
	}
}