var ram = Math.pow(2, args[0]);
var targetvictim = args[1];
var scriptname = "hack1.ns";
// Iterator we'll use for our loop
var i = 0;
tprint("Waiting to purchase servers with " + ram + " ram")
// Continuously try to purchase servers until we've reached the maximum
// amount of servers
while (i < 25) {
    // Check if we have enough money to purchase a server
    if (getServerMoneyAvailable("home") > getPurchasedServerCost(ram)) {
        // If we have enough money, then:
        //  1. Purchase the server
        //  2. Copy our hacking script onto the newly-purchased server
        //  3. Run our hacking script on the newly-purchased server with 3 threads
        //  4. Increment our iterator to indicate that we've bought a new server
        var hostname = purchaseServer("qserv-" + i, ram);
        //scp(scriptname, hostname);
        //exec(scriptname, hostname, Math.floor(getServerMaxRam(hostname) / getScriptRam(scriptname)), targetvictim);
        tprint("Server Purchased: " + hostname)
        ++i;
    }
    sleep(1000);
}